﻿.header-title{text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);}
.header-login{list-style: none; margin: 20px 0; text-align: right;}
.header-login ul li{float: left;}
footer {
    padding: 30px 0;
}


.ruby {color: #cc342d !important;}


body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

